NuevoGym/Views/MainWindow.xaml

<Window x:Class="NuevoGym.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="750" Width="1300" Background="{DynamicResource WindowBackgroundBrush}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" Grid.Column="1" Style="{DynamicResource txbTitulo}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Content="_" Command="{Binding MinimizeCommand}" Height="50" Width="50"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding MensajeAsistencia}" Style="{DynamicResource txbSubtitulo}"/>
                <Button Grid.Row="1" Content="Asitencias" Command="{Binding AsistenciasCommand}"/>
                <Button Grid.Row="2" Content="Clientes Nuevos" Command="{Binding ClientesNuevosCommand}"/>
                <Button Grid.Row="3" Content="Pagos" Command="{Binding PagosCommand}"/>
                <Button Grid.Row="4" Content="Modificar Clientes" Command="{Binding ModificarClientesCommand}"/>
                <Button Grid.Row="5" Content="Reportes" Command="{Binding ReportesCommand}"/>
                <Button Grid.Row="6" Content="Otros" Command="{Binding OtrosCommand}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
